{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "match-alpha-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8182"],
      "port": 8182
    }
  ]
}
